<Project Sdk="Microsoft.NET.Sdk">

  <!-- General -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10</LangVersion>
    <!-- <ApplicationIcon></ApplicationIcon> -->
    <Version>0.2.0.0</Version>
    <Authors>RayCarrot</Authors>
    <Product>Binary Data Explorer</Product>
    <PackageProjectUrl>https://github.com/RayCarrot/BinaryDataExplorer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RayCarrot/BinaryDataExplorer</RepositoryUrl>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
    <!-- For item drag-drop -->
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />

    <!-- Theme -->
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />

    <!-- Required for full folder selection dialog -->
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />

    <!-- For JSON serialization (used to store app user data) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />

    <!-- For automatically invoking PropertyChanged for modified properties -->
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <!-- Binary serializer -->
    <ProjectReference Include="..\..\submodules\BinarySerializer\src\BinarySerializer.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Audio\src\BinarySerializer.Audio.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.GBA\src\BinarySerializer.GBA.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.GBA.Audio\src\BinarySerializer.GBA.Audio.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Image\src\BinarySerializer.Image.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Klonoa\src\BinarySerializer.Klonoa.DTP\BinarySerializer.Klonoa.DTP.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Klonoa\src\BinarySerializer.Klonoa.KH\BinarySerializer.Klonoa.KH.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Klonoa\src\BinarySerializer.Klonoa.LV\BinarySerializer.Klonoa.LV.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Klonoa\src\BinarySerializer.Klonoa\BinarySerializer.Klonoa.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.PS1\src\BinarySerializer.PS1.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.PS2\src\BinarySerializer.PS2.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Ray1\src\BinarySerializer.Ray1.GBA\BinarySerializer.Ray1.GBA.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Ray1\src\BinarySerializer.Ray1.Jaguar\BinarySerializer.Ray1.Jaguar.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Ray1\src\BinarySerializer.Ray1\BinarySerializer.Ray1.csproj" />
  </ItemGroup>

  <!-- WPF XAML -->
  <ItemGroup>
    <Page Update="UI\Views\GoToWindow\GoToWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Views\LoadProfileWindow\LoadProfileWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Views\MainWindow\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
