# BinaryDataExplorer

./: .gitmodules  README.md
src/: BinaryDataExplorer.sln
src/BinaryDataExplorer/: App.xaml  App.xaml.cs  BinaryDataExplorer.csproj
src/BinaryDataExplorer/App/: AppViewModel.cs  BinaryExplorerContext.cs  FileManager.cs  Services.cs
src/BinaryDataExplorer/AppData/: AppUserData.cs  UserData_DataGrid_ColorMode.cs  UserData_DataProfile.cs  UserData_DataProfileFile.cs  UserData_WindowSessionState.cs
src/BinaryDataExplorer/BinaryData/Data/: BinaryData_BitSerializer.cs  BinaryData_FlattenedHierarchialDataItemViewModel.cs  BinaryData_Serializer.cs  BinarySerializableExtensions.cs
src/BinaryDataExplorer/BinaryData/Data/DataItem/: BinaryData_ArrayItemViewModel.cs  BinaryData_BaseItemViewModel.cs  BinaryData_BitValueItemViewModel.cs  BinaryData_ByteArrayItemViewModel.cs  BinaryData_ColorItemViewModel.cs  BinaryData_DefaultItemViewModel.cs  BinaryData_LogItemViewModel.cs  BinaryData_PointerItemViewModel.cs
src/BinaryDataExplorer/BinaryData/File/: BinaryData_File.cs  BinaryData_FileViewModel.cs
src/BinaryDataExplorer/DataManagers/: DataManager.cs  GenericDataManager.cs  IDataManager.cs
src/BinaryDataExplorer/DataManagers/GBA/: GBA_DataManager.cs
src/BinaryDataExplorer/DataManagers/Image/: Image_DataManager.cs
src/BinaryDataExplorer/DataManagers/Klonoa/: Klonoa_DTP_DataManager.cs  Klonoa_DataManager.cs  Klonoa_KH_DataManager.cs  Klonoa_LV_DataManager.cs
src/BinaryDataExplorer/DataManagers/PS1/: PS1_DataManager.cs
src/BinaryDataExplorer/DataManagers/Ray1/: Ray1_DataManager.cs
src/BinaryDataExplorer/Helpers/: EnumerableExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  TypeExtensions.cs
src/BinaryDataExplorer/MVVM/: BaseViewModel.cs
src/BinaryDataExplorer/MVVM/Command/: AsyncRelayCommand.cs  BaseRelayCommand.cs  RelayCommand.cs
src/BinaryDataExplorer/UI/: BaseWindow.cs  DesignTimeVM.cs  ProfilesListDropTarget.cs
src/BinaryDataExplorer/UI/Components/: AppMenu.xaml  AppMenu.xaml.cs
src/BinaryDataExplorer/UI/Components/BinaryDataGrid/: BinaryData_DataGrid.xaml  BinaryData_DataGridValueCellTemplateSelector.cs
src/BinaryDataExplorer/UI/Components/BinaryDataGrid/HierarchicalDataGrid/: FlattenedHierarchicalDataItemViewModel.cs  FlattenedHierarchicalObservableCollection.cs  HierarchicalDataGrid.xaml  LevelToIndentConverter.cs
src/BinaryDataExplorer/UI/Components/SmallTabItem/: SmallTabItem.cs  SmallTabItem.xaml
src/BinaryDataExplorer/UI/Converters/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs  EnumBooleanConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  InvertedObjectNullToHiddenVisibilityConverter.cs  InvertedObjectNullToVisibilityConverter.cs  StringEmptyToVisibilityConverter.cs
src/BinaryDataExplorer/UI/Resources/: Resources.Button.xaml  Resources.PackIcon.xaml  Resources.TextBlock.xaml  Resources.Thickness.xaml  Resources.ToolTip.xaml
src/BinaryDataExplorer/UI/Views/BinaryDataView/: BinaryDataView.xaml  BinaryDataView.xaml.cs  BinaryDataViewModel.cs
src/BinaryDataExplorer/UI/Views/EditProfileWindow/: EditProfileViewModel.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  ProfileFileViewModel.cs
src/BinaryDataExplorer/UI/Views/GoToWindow/: GoToViewModel.cs  GoToWindow.xaml  GoToWindow.xaml.cs
src/BinaryDataExplorer/UI/Views/LoadProfileWindow/: LoadProfileViewModel.cs  LoadProfileWindow.xaml  LoadProfileWindow.xaml.cs  ProfileViewModel.cs
src/BinaryDataExplorer/UI/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
src/BinaryDataExplorer/UI/Views/SettingsWindow/: SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
